{
  "name": "date-painter",
  "version": "1.0.0",
  "description": "A social group date availability tool",
  "private": true,
  "license": "BSD-2-Clause",
  "scripts": {
    "start": "webpack serve --mode development --open --hot",
    "build-dev": "webpack --mode development",
    "build": "webpack --mode production",
    "deploy": "firebase deploy --only hosting"
  },
  "dependencies": {
    "firebase": "^9.0.0-beta.2",
    "mnemonic-words": "^1.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-multi-date-picker": "^2.9.8",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.4",
    "dotenv-webpack": "^7.0.2",
    "html-webpack-plugin": "^5.3.1",
    "postcss-loader": "^6.1.0",
    "sass": "^1.42.1",
    "sass-loader": "^11.0.1",
    "source-map-loader": "^2.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
